<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:theme="@style/CustomToolbarStyle">


        <TextView
            android:id="@+id/name_prise_de_medicament"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"
            android:text="Prise de Médicament"
            android:layout_gravity="center"
            android:textColor="@color/colorFont1"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginBottom="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:textSize="18sp"
            android:text="A 9 H 30"
            android:textColor="@color/colorFont1"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="10dp"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed-medium"
            android:background="@color/colorBackground"
            android:textSize="14sp"
            android:text="Posologie de ce jour"
            android:textColor="@color/colorFont1"/>


    <RelativeLayout
        android:id="@+id/relative_layout_page_notif_haut_du_page"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:layout_below="@id/relative_layout_info_page_traitement"
        android:background="@color/colorBackground"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <TextView
                android:id="@+id/text_posologie"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="20dp"
                android:layout_marginTop="5dp"
                android:layout_marginBottom="20dp"
                android:fontFamily="sans-serif-condensed"
                android:text="name_medicament 1\nname_medicament 1\nname_medicament 1\nname_medicament 1\nname_medicament 1"
                android:textColor="@color/colorFont2"
                android:textSize="14sp" />
        </ScrollView>
    </RelativeLayout>

    <RelativeLayout
        android:id="@+id/relative_layout_page_traitement_boite"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/relative_layout_info_page_traitement"
        android:background="@color/colorBackground"
        android:layout_marginBottom="10dp"
        android:orientation="vertical">

        <TableLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_marginBottom="0dp">

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:gravity="center"
                android:padding="5dip">

                <Button
                    android:id="@+id/case1"
                    android:layout_width="0dp"
                    android:layout_height="91dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bouton_case_medoc"
                    android:layout_weight="1"
                    android:text="Case 1" />

                <Button
                    android:id="@+id/case2"
                    android:layout_width="0dp"
                    android:layout_height="91dp"
                    android:layout_toEndOf="@+id/case1"
                    android:background="@drawable/bouton_case_medoc"
                    android:layout_weight="1"
                    android:text="Case 2" />

                <Button
                    android:id="@+id/case3"
                    android:layout_width="0dp"
                    android:layout_height="91dp"
                    android:layout_toEndOf="@+id/case2"
                    android:background="@drawable/bouton_case_medoc"
                    android:layout_weight="1"
                    android:text="Case 3" />

                <Button
                    android:id="@+id/case4"
                    android:layout_width="0dp"
                    android:layout_height="91dp"
                    android:layout_toEndOf="@+id/case3"
                    android:background="@drawable/bouton_case_medoc"
                    android:layout_weight="1"
                    android:text="Case 4" />
            </TableRow>

            <TableRow
                android:id="@+id/tableRow2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:padding="5dip">

                <Button
                    android:id="@+id/case5"
                    android:layout_width="0dp"
                    android:layout_height="91dp"
                    android:layout_alignParentStart="true"
                    android:background="@drawable/bouton_case_medoc"
                    android:layout_weight="1"
                    android:text="Case 5" />

                <Button
                    android:id="@+id/case6"
                    android:layout_width="0dp"
                    android:layout_height="91dp"
                    android:layout_toEndOf="@+id/case1"
                    android:background="@drawable/bouton_case_medoc"
                    android:layout_weight="1"
                    android:text="Case 6" />

                <Button
                    android:id="@+id/case7"
                    android:layout_width="0dp"
                    android:layout_height="91dp"
                    android:layout_toEndOf="@+id/case2"
                    android:background="@drawable/bouton_case_medoc"
                    android:layout_weight="1"
                    android:text="Case 7" />

                <Button
                    android:id="@+id/case8"
                    android:layout_width="0dp"
                    android:layout_height="91dp"
                    android:layout_toEndOf="@+id/case3"
                    android:background="@drawable/bouton_case_medoc"
                    android:layout_weight="1"
                    android:text="Case 8" />
            </TableRow>
        </TableLayout>
    </RelativeLayout>

    <Button
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_marginTop="50dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/ic_bouton"
        android:textColor="#FFFFFF"
        android:text="Valider la prise"
        android:onClick="envoieSurChannel1"/>

</LinearLayout>