<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <RelativeLayout
        android:id="@+id/traitement_layout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorBackground"
        android:layout_alignParentStart="true"
        android:layout_marginTop="10dp">

        <TextView
            android:id="@+id/title_traitement"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:fontFamily="sans-serif-condensed"
            android:text="Traitement pendant nbr jours"
            android:textColor="@color/colorFont1"
            android:textSize="16sp" />

        <TextView
            android:id="@+id/traitement_patient"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/title_traitement"
            android:layout_marginLeft="30dp"
            android:layout_marginTop="18dp"
            android:fontFamily="sans-serif-condensed"
            android:text="nbr comprimé de name_medicament (name_periode)"
            android:textColor="@color/colorFont2"
            android:textSize="12sp" />
        
        <TextView
            android:id="@+id/name_medecin_heure_date"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/traitement_patient"
            android:layout_marginLeft="30dp"
            android:layout_marginBottom="10dp"
            android:layout_marginTop="20dp"
            android:fontFamily="sans-serif-condensed"
            android:textColor="@color/colorFont1"
            android:textSize="12sp"
            android:text="Prescrit par le Dr. name le date \nDate de fin : date"/>

        <Button
            android:id="@+id/button_modifier"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_alignBottom="@id/name_medecin_heure_date"
            android:layout_alignParentEnd="true"
            android:text="Modifier"
            android:textColor="#FFFFFF"
            android:background="@drawable/ic_bouton"/>

        <Button
            android:id="@+id/button_supprimer"
            android:layout_width="100dp"
            android:layout_height="30dp"
            android:layout_below="@id/button_modifier"
            android:layout_alignParentEnd="true"
            android:text="Supprimer"
            android:textColor="#FFFFFF"
            android:layout_marginTop="10dp"
            android:background="@drawable/ic_bouton_rouge"
            android:layout_marginBottom="10dp"/>

    </RelativeLayout>

    <Button
        android:id="@+id/button_ajouter"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentEnd="true"
        android:layout_alignParentBottom="true"
        android:layout_marginBottom="10dp"
        android:layout_marginEnd="10dp"
        android:text="+"
        android:textSize="28sp"
        android:textColor="#FFFFFF"
        android:background="@drawable/ic_bouton_circulaire"/>

</RelativeLayout>