<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF">

    <LinearLayout
        android:id="@+id/fragment_container_param"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:layout_weight="0"
            android:background="#F7F7F7"
            android:orientation="vertical">

            <Button
                android:id="@+id/compte"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F7F7"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="30dp"
                android:text="Compte"
                android:textAlignment="textStart"
                android:textColor="#808080" />

            <Button
                android:id="@+id/mon_patient"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F7F7"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="30dp"
                android:text="Mon patient"
                android:textAlignment="textStart"
                android:textColor="#808080" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_weight="0"
            android:background="#F7F7F7"
            android:orientation="vertical">

            <Button
                android:id="@+id/prise_en_main"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F7F7"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="30dp"
                android:text="Prise en main"
                android:textAlignment="textStart"
                android:textColor="#808080" />

            <Button
                android:id="@+id/faq"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F7F7"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="30dp"
                android:text="FAQ"
                android:textAlignment="textStart"
                android:textColor="#808080" />

            <Button
                android:id="@+id/a_propos"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F7F7"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="30dp"
                android:text="A propos"
                android:textAlignment="textStart"
                android:textColor="#808080" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="50dp"
            android:layout_marginBottom="150dp"
            android:layout_weight="0"
            android:background="#F7F7F7"
            android:orientation="vertical">

            <Button
                android:id="@+id/deconnexion"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:background="#F7F7F7"
                android:fontFamily="sans-serif-condensed-medium"
                android:paddingLeft="30dp"
                android:text="Deconnexion"
                android:textAlignment="textStart"
                android:textColor="#808080" />
        </LinearLayout>
    </LinearLayout>
</ScrollView>