<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="ATTENTION !
Il reste encore des médicaments dans la case.

Soit, vous videz la case
ou
soit vous aller rajouter les mêmes médicaments"
        android:textAlignment="center"/>
</RelativeLayout>